{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-NPVRVVE\\SQLEXPRESS02;Initial Catalog=EMStores_Email;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "ServiceBusConnectionString": "Endpoint=sb://emstores.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ftsZwvEnJC/xJOQ3unEWFYwYZadUqpW+0+ASbFyv/mk=",
  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": "emailshoppingcart",
    "EmailUserRegistrationQueue": "emailuserregistration",
    "OrderCreatedTopic": "OrderCreated",
    "OrderCreatedEmailSubscription": "OrderCreatedEmail"
  },
  "SMTP": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "User": "emma.osademe@gmail.com",
    "Password": "CZU2m9nXg3IxqKFJ",
    "From": "emstores@shop.com"
  }
}
