{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "SecretKey": "abcdefghijklmnopqrstuvwxyzABCDEF",
    "Issuer": "emstore-auth-api",
    "Audience": "emstore-client"
  },
  ";": null
}
